@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Noto+Sans|Yantramanav|Open+Sans');
@black: #130c03;
@white: #ffffff;
@contrast: #9e896b;
@lightContrast: #ebe4d5;
@standardFont: 'Noto Sans', sans-serif;
@curlyFont: 'Amatic SC', cursive;
@standardText: 'Open Sans', sans-serif;
@headersFont: 'Yantramanav', sans-serif;

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: @lightContrast;
}

/**
 * NAVBAR STYLE
 */
.navbar {
    display: flex;
    flex-direction: row;
    // height: 100px;
    padding: 0 5% 0 2%;
    // justify-content: center;
    background-color: @black;

    .navImg {
        display: flex;
        justify-content: flex-start;
        height: 80px;
        width: auto;
        margin: auto 0;
    }
    .navA {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
    }
    a {
        // flex: 9;
        // margin: auto;
        font-family: @standardFont;
        color: @white;
        text-decoration: none;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin: auto 0;
        display: flex;
        padding: 40px;
    }
}
// END OF NAVBARSTYLING

/**
 * Top box is the image containing the header, Text telling which page you are on.
 */
.topBox {
    display: flex;
    justify-content: center;
    background: url(../img/gillcon.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position: center bottom;
    height: 40vh;
    box-shadow: inset  0  8px 8px -10px #2e2424, inset  0 -10px 8px -8px #2e2424;
    h1 {
        font-family: @curlyFont;
        text-transform: uppercase;
        font-size: 8em;
        text-align: center;
        margin: auto;
        text-shadow: 1px 1px 1px #000;
        color: #e6ecec;
    }
}
// END OF TOPBOX STYLING

/**
 * Standard style for h2 class
 */
.h2{
    font-family: @headersFont;
    text-transform: uppercase;
    text-align: center;
    font-size: 6em;
}
//END FOR STANDARD H FONTS

.split2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    .leftDiv {
        flex: 4;
        display: flex;

        article{
            font-family: @standardFont;
            font-size: 1.5em;
            width: 80%;
            margin: auto;
            color: @black;
            box-shadow: 0 10px 6px -6px #777;
            background-color: @white;
            padding: 5%;
            a {
                color: @black;
            }
        }
    }
    .rightDiv {
        margin: 5% 5% 5% 0;
        padding-left: 5%;
        flex: 2;
        display: flex;
        // border-left: 1px solid @black;
        img {
            width: 100%;
            height: 100%;
        }
    }
}


.outerWrapper {
    .innerWrapper{
        display: flex;

    }
}

/**
 * The style for report site (kmom)
 */
.report {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    .kmom{
        display: flex;
        flex-direction: column;
        padding: 3%;
        line-height: 1.5;
        flex: 1;
        flex-basis: 35%;
        width: 200px;
        // height: 250px;
        background-color: @white;
        margin: 3%;
        box-shadow: 0 10px 6px -6px #777;

        h4{
            font-family: @headersFont;
            text-align: center;
        }
        article{
            font-family: @standardFont;
        }
    }
}


// END OF REPORT STYLING


/**
 * STYLE FOR FOOTER
 */
footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 300px;
    justify-content: center;
    background-color: @black;
    .column{
        padding: 4%;
        margin: auto 0;
        display: flex;
        flex-direction: column;
    }
    a{
        // margin: auto;
        text-align: center;
    }
    i {
        color: @white;
        transition: 0.3s;
    }
    i:hover{
        color: @contrast;
    }
    p {
        color: @white;
        text-align: center;
        font-family: @standardFont;
        text-transform: uppercase;
    }
}
